# This is a sample build configuration for Javascript.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Dockerhub as your build environment.
image: spittet/node-mongodb

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - service mongod start
        #  - npm install mongoose
          - npm install http
          - node app.js